<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <title>Ejercicio 3</title>
    <script>
        function hideImage() {
            const image = document.querySelector('#hard');
            const button = document.querySelector('#btnHide');
            if (image.style.display === 'none') {
                image.style.display = 'block';
                button.value = 'Ocultar Imagen';
            } else {
                image.style.display = 'none';
                button.value = 'Mostrar Imagen';
            }
        }
    </script>
</head>

<body>
    <div class="main">
        <header>
            <a href="index.html">
                <i class="bi bi-house-fill"></i>
            </a>
            <h1>Mostrar y Ocultar una Imagen</h1>
        </header>
        <section>
            <input class="btn" type="button" value="Ocultar Imagen" id="btnHide" onclick="hideImage()">
            <br>
            <img id="imagen durisima de daft punk" src="images/hard.jpg" alt="">
        </section>
    </div>
    <footer>
        <p>Gael Alejandro Garcia Morales</p>
        <p>LEVN401</p>
        <p><i>Universidad Técnológica de León</i></p>
    </footer>
</body>

</html>