<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio 2</title>
    <script>
        function changeColor() {
            const elements = document.getElementsByClassName('nota');
            for (i = 0; i < elements.length; i++) {
                elements[i].style.color = 'blue';
            }
        }
    </script>
</head>

<body>
    <div class="main">
        <header>
            <a href="index.html">
                <i class="bi bi-house-fill"></i>
            </a>
            <h1>Cambiar color de varios elementos</h1>
        </header>
        <section class="border">
            <p class="nota">Primer párrafo</p>
            <p class="nota">Segundo párrafo</p>
            <p class="nota">Tercer párrafo</p>
            <input class="btn" type="button" value="Cambiar color" onclick="changeColor();">
        </section>
    </div>
    <footer>
        <p>Gael Alejandro Garcia Morales</p>
        <p>LEVN401</p>
        <p><i>Universidad Técnológica de León</i></p>
    </footer>
</body>

</html>