<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Menú principal</title>
</head>

<body>
    <div>
        <header>
            <h1>
                Tarea
            </h1>
        </header>
        <nav id="Tarea">
            <a href="ejercicio1.html">Cambiar el texto de un encabezado</a>
            <hr>
            <a href="ejercicio2.html">Cambiar color de varios elementos</a>
            <hr>
            <a href="ejercicio3.html">Mostrar y ocultar una imagen</a>
            <hr>
            <a href="ejercicio4.html">Cambiar el fondo de varias secciones</a>
            <hr>
            <a href="ejercicio5.html">Contador de clics</a>
        </nav>
    </div>
    <footer>
        <p>Gael Alejandro Garcia Morales</p>
        <p>LEVN401</p>
        <p><i>Universidad Técnológica de León</i></p>
    </footer>
</body>

</html>